{
  /* Configurações para geração dos tokens JWT */
  "TokenSettings": {
    /* Chave secreta antifalsificação */
    "SecretKey": "b34c83a9-50c9-4cc5-95d1-a85b130e981f",
    /* Tempo de expiração em horas */
    "ExpirationInHours": 6
  }
}